server:
  port: ${PORT:8080}

spring:
  data:
    mongodb:
      uri: ${MONGO_DB_URI}
  main.allow-bean-definition-overriding: true

cloudinary:
  cloud_name: ${CLOUDINARY_CLOUD_NAME}
  api_key: ${CLOUDINARY_CLOUD_API_KEY}
  api_secret: ${CLOUDINARY_CLOUD_API_SECRET}
  upload_folder: ${CLOUDINARY_UPLOAD_FOLDER}
logging:
  level:
    org.springframework.data.mongodb.core.MongoTemplate: INFO
    
cattle:
  fingerprint:
    jwtSecret: bioresurs
    jwtExpirationMs: 86400000
